#
# Configuration file for MySQL Cluster
#

[NDB_MGMD DEFAULT]
Portnumber=1186
DataDir=/var/lib/ndb/management
HostName=127.0.0.1
NodeId=49
ArbitrationRank=1

[TCP DEFAULT]
SendBufferMemory=2M
ReceiveBufferMemory=2M

[NDBD DEFAULT]
ServerPort=11860
BackupMaxWriteSize=1M
BackupDataBufferSize=16M
BackupLogBufferSize=4M
BackupMemory=20M
BackupReportFrequency=10
MemReportFrequency=30
LogLevelStartup=15
LogLevelShutdown=15
LogLevelCheckpoint=8
LogLevelNodeRestart=15
DataMemory=1024M
IndexMemory=256M
MaxNoOfTables=4096
MaxNoOfTriggers=3500
NoOfReplicas=2
StringMemory=25
DiskPageBufferMemory=64M
SharedGlobalMemory=20M
LongMessageBuffer=32M
MaxNoOfConcurrentTransactions=16384
BatchSizePerLocalScan=512
FragmentLogFileSize=64M
NoOfFragmentLogFiles=16
RedoBuffer=32M
MaxNoOfExecutionThreads=2
StopOnError=false
LockPagesInMainMemory=1
TimeBetweenEpochsTimeout=32000
TimeBetweenWatchdogCheckInitial=60000
TransactionInactiveTimeout=60000
HeartbeatIntervalDbDb=15000
HeartbeatIntervalDbApi=15000
DataDir=/var/lib/ndb/data

[MYSQLD DEFAULT]
ArbitrationRank=2

[NDB_MGMD]
NodeId=49

## Pre-allocate 4 data node group slots ##
[NDBD]
NodeId=1

[NDBD]
NodeId=2

[NDBD]
NodeId=3
NodeGroup=65535

[NDBD]
NodeId=4
NodeGroup=65535

[NDBD]
NodeId=5
NodeGroup=65535

[NDBD]
NodeId=6
NodeGroup=65535

[NDBD]
NodeId=7
NodeGroup=65535

[NDBD]
NodeId=8
NodeGroup=65535

## Pre-allocate 25 sql node slots ##
[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

## dynamic node list ##


