#
# Configuration file for MySQL Cluster
#

[TCP DEFAULT]
SendBufferMemory=2M
ReceiveBufferMemory=2M

# DATA NODE PARAMETERS
[NDBD DEFAULT]
ServerPort=11860

### Params for increasing disk throughput
BackupMaxWriteSize=1M
BackupDataBufferSize=16M
BackupLogBufferSize=4M
BackupMemory=20M
BackupReportFrequency=10

### Params for setting logging
MemReportFrequency=30
LogLevelStartup=15
LogLevelShutdown=15
LogLevelCheckpoint=8
LogLevelNodeRestart=15

DataMemory=1024M
IndexMemory=256M
MaxNoOfTables=4096
MaxNoOfTriggers=3500
NoOfReplicas=2
StringMemory=25
DiskPageBufferMemory=64M
SharedGlobalMemory=20M
LongMessageBuffer=32M
MaxNoOfConcurrentTransactions=16384
BatchSizePerLocalScan=512
FragmentLogFileSize=64M
NoOfFragmentLogFiles=16
RedoBuffer=32M
MaxNoOfExecutionThreads=2
StopOnError=false
LockPagesInMainMemory=1
TimeBetweenEpochsTimeout=32000
TimeBetweenWatchdogCheckInitial=60000
TransactionInactiveTimeout=60000
HeartbeatIntervalDbDb=15000
HeartbeatIntervalDbApi=15000
DataDir=/var/lib/ndb/data

[MYSQLD DEFAULT]
ArbitrationRank=2

[NDB_MGMD]
NodeId=49
hostname=192.168.0.49
datadir=/var/lib/mysql

[NDB_MGMD]
NodeId=50

## Pre-allocate 4 data node group slots ##
[NDBD]
NodeId=1
hostname=192.168.0.3
datadir=/var/lib/mysql

[NDBD]
NodeId=2
hostname=192.168.0.4
datadir=/var/lib/mysql

##   BELOW ARE TWO (INACTIVE) SLOTS FOR DATA NODES TO ALLOW FOR GROWTH

[NDBD]
NodeId=3
NodeGroup=65535

[NDBD]
NodeId=4
NodeGroup=65535

## Pre-allocate 25 sql node slots ##
[MYSQLD]
NodeId=10
hostname=192.168.0.10

[MYSQLD]
NodeId=11

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

## dynamic node list ##


